use strict;
open(g, "ccdmc_coo170614.dat") or die ("=( error");        	# открывает файл file в переменную g
#open(j, "CCDM_b.dat") or die ("=( error");
open(h,">", "ccdm_coo__2.dat") or die ("=( error");	# создаёт файл script, в который пишется вывод отправленный на переменную h
my($x, $l, $z, %h, @m,$b1,$b2,$b3,$b4,$b5,$b6, $a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$a10,$a11,$a12,$a13,$a14,$a15,$a16,$a17,$a18,$a19,$a20,$a21,$a22,$a23,$a24,$a25,$a26,$a27,$a28,$a29);
	
#@m=<j>;			#заполнили массив m строчками из файла
#print @m[3];
					
while(defined($x=<g>))				# <g> означает одна строчка из файла g,соотв.здесь цикл бежит по строчкам сверху вниз.	
{
	#next if(length($x)>138);			# переход к следующей строке, если ...
	$l = length($x);
	
	$a1= substr($x, 1, 10);			# вырезаем кусок из строки. начиная с 0 символа и длиной в 29 символа
 	$a2= substr($x, 11, 1);
 	$a3= substr($x, 12, 1);
 	$a4= substr($x, 13, 1);
 	$a5= substr($x, 14, 1);
 	$a6= substr($x, 15, 7);
 	
 	$a7= substr($x, 23, 7);
 	$a8= substr($x, 30, 8);
 	$a9= substr($x, 38, 3);
 	$a10=substr($x, 41, 5);
 	$a11=substr($x, 46, 3);
 	$a12=substr($x, 49, 7);
 	
 	$a13=substr($x, 56, 3);
 	$a14=substr($x, 59, 5);
 	$a15=substr($x, 64, 2);
 	$a16=substr($x, 66, 1);
 	$a17=substr($x, 67, 5);
 	$a18=substr($x, 72, 5);
 	$a19=substr($x, 77, 10);
 	$a20=substr($x, 87, 11);
 	$a21=substr($x, 98, 6);
 	$a22=substr($x, 104, 2);
 	$a23=substr($x, 106, 6);
 	$a24=substr($x, 112, 1);
 	
 	$a25=substr($x, 113, 1);
 	$a26=substr($x, 114, 12);
 	$a27=substr($x, 126, 7);

 	$b1=substr($x, 133, 2);
 	$b2=substr($x, 136, 2);
 	$b3=substr($x, 139, 4);

 	$b4=substr($x, 145, 3);
 	$b5=substr($x, 149, 2);
 	$b6=substr($x, 152, 2);

 	$a28=substr($x, 156, 7);
 	$a29=substr($x, 163, $l-164);
 	
	#chop($x);
	print h ($a1."=".$a2."=".$a3."=".$a4."=".$a5."=".$a6."=".$a7."=".$a8."=".$a9."=".$a10."=".$a11."=".$a12."=".$a13."=".$a14."=".$a15."=".$a16."=".$a17."=".$a18."=".$a19."=".$a20."=".$a21."=".$a22."=".$a23."=".$a24."=".$a25."=".$a26."=".$a27."=".$b1."=".$b2."=".$b3."=".$b4."=".$b5."=".$b6."=".$a28."=".$a29);
	
}	
# while(defined($a=<j>)) # пытаемся сделать цикл в цикле, что бы сравнивать строки из разных файлов.				
# {
# #next if(length($a)>138);			
# $b=substr($a, 0, 13);
# 	if ($y eq $b) {$c=substr($x, 0, 138);
#	print h ("$c");}}			
	
	#print h ("$y");
	#$a[$i]=$x;				#заполнили массив а строчками из файла.
	#$i=$i+1;
	
	

