use strict;
open(g, "ccdm_work-29aug14.dat") or die ("=( error");        	# открывает файл file в переменную g
#open(j, "2.dat") or die ("=( error");
open(h,">", "CCDM_work-N-29.dat") or die ("=( error");	# создаёт файл cutten, в который пишется вывод отправленный на переменную h
#open(h2,">", "basket.dat") or die ("=( error");	# создаёт файл basket, в который пишется вывод отправленный на переменную h
my($x, $i, $j, $l);
$i=0;
$l=0;
	
#@m=<j>;			#заполнили массив m строчками из файла
#print @m[3];
					
while(defined($x=<g>))				# <g> означает одна строчка из файла g,соотв.здесь цикл бежит по строчкам сверху вниз.	
{
	#next if(length($x)>138);			# переход к следующей строке, если ...
	#$dm1 = substr($x, 13,  7);			# вырезаем кусок из строки. начиная с 13 символа и длиной в 7 символа
  #$dm2 = substr($x, 20,  7);
  if ($i==0) {chomp($x);  print h ($x."   N ");}
  if ($i!=0) {chomp($x);
  print h ($x."   ".$i);}
  $i++;
 	#$b=substr(@m[$i], 0, 13);
	#if ($b ne $y) {$l++; }
	

  # пункт 1
 

      }
  
  

  
  
#	for($i=0; $i<7359; $i++) 
#	{
# 	$b=substr(@m[$i], 0, 13);
#	if ($b ne $y) {$l++; }
#	}
	
#	if ($l==7359) {
#	chop($x);
#	print h ($x);}
#	$l=0;
#}	

# while(defined($a=<j>)) # пытаемся сделать цикл в цикле, что бы сравнивать строки из разных файлов.				
# {
# #next if(length($a)>138);			
# $b=substr($a, 0, 13);
# 	if ($y eq $b) {$c=substr($x, 0, 138);
#	print h ("$c");}}			
	
	#print h ("$y");
	#$a[$i]=$x;				#заполнили массив а строчками из файла.
	#$i=$i+1;
	
	

